{
  "name": "Twitter Search Fixer",
  "version": "0.0.1",
  "description": "Show the Twitter accounts you searched for first in the list and stop accidental clicks on all that other stuff",
  "permissions": ["declarativeContent", "storage", "*://*.twitter.com/*"],
  "content_scripts": [
    {
      "css": ["twitter-fixer.css"],
      "js": ["fixer.js"],
      "matches": ["*://*.twitter.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "16": "images/hammer16.png",
      "32": "images/hammer32.png",
      "128": "images/hammer128.png"
    }
  },
  "icons": {
    "16": "images/hammer16.png",
    "32": "images/hammer32.png",
    "128": "images/hammer128.png"
  },
  "manifest_version": 2
}
