{
  "name": "twitter-chrome-extension",
  "version": "0.2.1",
  "description": "Fix Twitter search by not accidentally clicking #hashtags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
